# LibraryManagementCore

./: .gitignore  LibraryManagementCore.sln  README.md
LibraryManagement.Application/: DependencyInjection.cs  IUnitOfWork.cs  LibraryManagement.Application.csproj
LibraryManagement.Application/Commands/: CreateBookCommand.cs
LibraryManagement.Application/Commands/Borrowing/BorrowBook/: BorrowBookCommand.cs  BorrowBookCommandHandler.cs
LibraryManagement.Application/Commands/CreateBook/: CreateBookCommand.cs  CreateBookCommandHandler.cs
LibraryManagement.Application/Commands/CreateOrder/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs
LibraryManagement.Application/Commands/DeleteBook/: DeleteBookCommand.cs  DeleteBookCommandHandler.cs
LibraryManagement.Application/Commands/Handlers/: CreateBookCommandHandler.cs
LibraryManagement.Application/Commands/UpdateBook/: UpdateBookCommand.cs  UpdateBookCommandHandler.cs
LibraryManagement.Application/Common/Converters/: StringOrIntConverter.cs
LibraryManagement.Application/Common/Mappings/: MappingProfile.cs
LibraryManagement.Application/Common/Security/: RoleEnum.cs  SecurityHelper.cs
LibraryManagement.Application/DTOs/: AuthorDTO.cs  BookCollectionDTO.cs  BookDTO.cs  BorrowingDTO.cs  EditionCollectionDTO.cs  EditionDTO.cs  GenreDTO.cs  OrderDTO.cs  OrderLineDTO.cs  PublisherDTO.cs
LibraryManagement.Application/DTOs/Filters/: OrderFilterDTO.cs
LibraryManagement.Application/DTOs/Filters/ISBNDB/: BookSearchCriteria.cs
LibraryManagement.Application/DTOs/ISBNDB/: ISBNDBBookDTO.cs
LibraryManagement.Application/DTOs/OpenLibrary/: OLBookContentDTO.cs  OLBookResponseDTO.cs  OLEditionContentDTO.cs  OLEditionResponseDTO.cs
LibraryManagement.Application/IService/: IISBNDBBookService.cs  IOpenLibraryBookService.cs  IOpenLibraryEditionService.cs
LibraryManagement.Application/Queries/Books/GetAllBooks/: GetBooksQuery.cs  GetBooksQueryHandler.cs
LibraryManagement.Application/Queries/Books/GetBookById/: GetBookByIdQuery.cs  GetBookByIdQueryHandler.cs
LibraryManagement.Application/Queries/GetAllBooks/: GetBooksQuery.cs  GetBooksQueryHandler.cs
LibraryManagement.Application/Queries/GetBookById/: GetBookByIdQuery.cs  GetBookByIdQueryHandler.cs
LibraryManagement.Application/Queries/GetOpenLibrary/: BookSearchCriteria.cs  EditionSearchCriteria.cs
LibraryManagement.Application/Queries/GetOpenLibraryBooks/: BookSearchCriteria.cs
(+99 files in other folders)
