<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Queries\Handlers\**" />
    <EmbeddedResource Remove="Queries\Handlers\**" />
    <None Remove="Queries\Handlers\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LibraryManagementDomain\LibraryManagement.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="IServices\Services\" />
    <Folder Include="Queries\GetBookById\" />
    <Folder Include="Queries\GetAllBooks\" />
  </ItemGroup>

</Project>
